locators=localhost[10334]
conserve-sockets=false
statistic-sampling-enabled=true
statistic-archive-file=myStatisticsArchiveFile.gfs
archive-file-size-limit=100
archive-disk-space-limit=1000
log-level=fine
